<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery-2.1.3.js"></script>
    <script type="text/javascript" src="lunbo.js">
    </script>
    <style type="text/css">
    *{margin:0px;padding:0px;}
    #div1{margin:0 auto;position:relative;width: 520px;height: 450px;overflow:hidden;}
    #div1 #ul1{height:280px;width:50000px;position:absolute; top: 0px;left: 0px;}  
    #div1 #ul1 li{width:520px;height:280px;float: left;list-style-type: none;}
    #div1  #left { width: 60px; height: 60px; background: url(images/btn.gif) no-repeat 0 0px; position: absolute; top: 120px; left: 0px;   z-index: 3001;cursor: pointer; filter:alpha(opacity:0); opacity:0; }
    #div1  #right { width: 60px; height: 60px; background: url(images/btn.gif) no-repeat 0 -60px; position: absolute; top: 120px; left: 460px; z-index: 3001;cursor: pointer; filter:alpha(opacity: 0); opacity:0; }
    #div1 #ol1{position: absolute;top: 260px;left: 200px;}
    #div1 #ol1 li{
        float:left; margin-right:20px;list-style-type: none;background-color: gray;
        border-radius:9px;width: 10px;height: 10px;}
    #div1 #ol1 .current{background-color: red;}
    </style>
</head>
<body>
  
<div id="div1">
    <div id="left" class="left"></div>
    <div id="right" class="right"></div>
    
    
    <ul id="ul1">
        
        <li><a href="http://www.baidu.com/"><img src="images/1.jpg"/></a></li>
        <li><a href="http://www.baidu.com/"><img src="images/2.jpg"/></a></li>
        <li><a href="http://www.baidu.com/"><img src="images/3.jpg"/></a></li>
        <li><a href="http://www.baidu.com/"><img src="images/4.jpg"/></a></li>
        <li><a href="http://www.baidu.com/"><img src="images/5.jpg"/></a></li>

    </ul>

    <ol id="ol1">
        <li ></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div> 

</body>
</html>