<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style >
	/*.box
	{
		width: 418px;
		background:#effce7 url(2.jpg) no-repeat left bottom;
		padding-bottom: 1px;
	}
	.box h2
	{
		background: url(5.jpg) no-repeat left top;
		margin-top: 0;
		padding: 20px 20px 0 20px;
	}
	.box p
	{
		padding: 0 20px;
		width: 418px;
	}*/
	/*.box{background:#effce7 url(5.jpg) no-repeat left top;
		width: 500px;height: 500px;border: 1px solid red;}*/

		.aq
		{
			border-radius: 1em;
			-moz-border-radius:1em;
			-webkit-border-radius:1em;
			background:#effce7 url(2.jpg) no-repeat left bottom;
			width: 300px;
			border: 2px solid red;
			text-align: center;
		}
		#ed
		{
			-webkit-border-image:url(5.jpg) 20 30 20 20 stretch;
		}
		
		.qw
		{
			width: 300px;
			height: 100px;
			background-color: #ff9900;
			-moz-box-shadow:10px 5px 6px #666;
			-webkit-box-shadow:10px 5px 6px #666;
			box-shadow: 10px 5px 6px #666;
			border-radius: 2em;
			-moz-border-radius: 2em;
			-webkit-border-radius: 2em;
		}

</style>
</head>
<body>
	<div class="aq">sfdsfdsfdsfssss sssssssss ssssfddddddddddsffffffsssssc sssssssssdddddsdf</div>
	<br><br><br>
	<div id="ed">sdsdsd sdsdsdssdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsd sdsdsd sdsdsd sdsdsds sdsdsd sdsdsd sdsdsds sdsdsd sdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsd sdsdsds sdsdsdsdsdsds sdsdsdsdsdsd sdsdsds sdsdsd</div>
	<br><br><br>
	-------------------我是华丽丽的分割线
	<br><br><br>

	<div class="qw"></div>
	<br><br><br>
	<br><br><br>
</body>
</html>
